* {
    box-sizing: border-box;
}
body {
    max-width: 1080px;
    margin: 0 auto;
    background-color: hsl(244, 50%, 50%);
}
img {
    width: 100%;
    height: 250px;
    padding: 15px;
    background-image: -webkit-gradient(gray);
}
h2 {
    font-size: 1.15rem;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;    
}
section {
    background-color: #77cde7ce;
    margin: 10px;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
h2 {
    font-family: 'Merriweather', serif;
    text-align: center;
}
p {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: .75rem;
}
footer {
    background-color: #77cde7ce;
    text-align: center;
    padding: 30px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}
@media only screen and (min-width: 500px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width:769px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}