@media only screen and (min-width: 60em){
    header{
        justify-content: center;
    }
    
    .stats {
        position: absolute;
        top: 90px;
        left: 80px;
        background: radial-gradient(rgb(219, 186, 186), #0c4ccc);
        border: 1px solid #000;
        padding: .3rem;
        box-shadow: 0 0 30px #333;
        opacity: .8;
        width: 300px;
        height: 250px;
    }

    .stats p{
        line-height: 20px;
        text-align: center;
        font-size: x-large;
        padding: 5px;
        font-family:sans-serif;
    }
    .stats h2{
        font-size: x-large;
    }
    

    .grid_forescast{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: 100%;
        height: 120px;
        background-color: rgb(113, 165, 145);
        align-content: center;
        
    }
    .first{
        grid-column: 1/2;
        place-self: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .second{
        grid-column: 2/3;
        place-self: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .thirth{
        grid-column: 3/4;
        place-self: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .fourth{
        grid-column: 4/5;
        place-self: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .fifth{
        grid-column: 5/6;
        place-self: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .fivedays{
        text-align: center;
        padding: 1px;
    }
    .grid_forescast img{
        width: 100px;
        height: 70px;
    }

    .tornado_img{
        float: right;
        width: 500px;
        height: auto;
        margin-right: 20px;
    }

    .info {

        background: #188F84;
        height: 400px;
    }


    iframe {
        float: right;
        width: 800px;
        height: 300px;
        margin-right: 20px;
    }

    h2{
        font-size: x-large;
        text-align: center;
    }
    p{
        font-size: x-large;
    }
    
    .navigation a {
        font-size:large;
    }
    .weather{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding: .5em;
        max-width: 100%;
        max-height: 100%;
    }

    .number1{
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number2{
        grid-column: 2/3;
        grid-row: 1/2;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number3{
        grid-column: 3/4;
        grid-row: 1/2;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number4{
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number5{
        grid-column: 2/3;
        grid-row: 2/3;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number6{
        grid-column: 3/4;
        grid-row: 2/3;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number7{
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number8{
        grid-column: 2/3;
        grid-row: 3/4;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .number9{
        grid-column: 3/4;
        grid-row: 3/4;
        max-width: 100%;
        max-height: 100%;
        padding: .3em;
    }

    .submitbutton {
        width: 80px;
        font-size: large;
    }
    
    .sectioncontent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .sectioncontent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        
    }

    .homecard, .homecard2, .homecard3 {
        grid-template-columns: 1fr;
        
    }
    .sectioncontent .sodasprings{
        display: block;
    }
    .sectioncontent .fishhaven {
        display: block;
    }
    .sectioncontent .prestonhome {
        display: block;
    }

    
}