@media only screen and (min-width: 60em) {
    header {
        justify-content: center;
    }

    .buss {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding: .5em;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
        padding: 40px;
        border: 2px solid #3C474B;
        text-align: center;
        margin: 20px;
        gap: 10px;
    }

    .buss1 {
        grid-column: 1/2;
        width: 100%;
        border: 2px solid #3C474B;
        padding: 20px;

    }

    .buss2 {
        grid-column: 2/3;
        border: 2px solid #3C474B;
        padding: 20px;
    }

    .buss3 {
        grid-column: 3/4;
        border: 2px solid #3C474B;
        padding: 20px;
    }

    .buss img {
        width: 400px;
        height: 300px;
        display: block;
        margin: auto;

    }

    .newevent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: .5em;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
        padding: 40px;
        border: 2px solid #3C474B;
        text-align: center;
        margin: 20px;
        gap: 10px;
    }

    .news {
        grid-column: 1/3;
    }

    .event {
        grid-column: 3/4;
        border: 2px solid #3C474B;
        padding: 20px;
    }

    .news {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 1fr;
        padding: .5em;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;

        border: 2px solid #3C474B;
        text-align: center;

        gap: 10px;
    }

    .news h2 {
        grid-column: 1/3;
        text-align: center;
        font-size: xx-large;
    }

    .news1 {
        grid-row: 2/3;
        grid-column: 1/2;
        border: 2px solid #3C474B;
        padding-top: 20px;
    }

    .news2 {
        grid-row: 2/3;
        grid-column: 2/3;
        border: 2px solid #3C474B;
        padding-top: 20px;
    }

    .newevent img {
        width: 400px;
        height: 200px;
        display: block;
        margin: auto;
    }

    .newevent h3 {
        margin: 100px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .stats {
        position: absolute;
        top: 400px;
        left: 350px;
        background: #4F7CAC;
        border: 1px solid #3C474B;
        padding: .3rem;
        box-shadow: 0 0 30px #3C474B;
        opacity: .8;
        width: 300px;
        height: 350px;
        text-align: center;
    }

    .stats p {
        line-height: 20px;
        text-align: center;
        font-size: x-large;
        padding: 5px;
        font-family: sans-serif;
    }

    .stats h2 {
        font-size: x-large;
    }

    .managua_img{
        float: right;
        width: 500px;
        height: auto;
        margin-right: 20px;
    }

    .managua_grid{
        font-size: x-large;
        margin: 15px;
    }

    .article_title{
        margin: 15px;
        font-size: xx-large;
    }

    .companies{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 2em;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
        text-align: center;
        gap: 10px;
    }

    .companies img{
        width: 380px;
        height: 250px;
        display: block;
        margin: auto;
        padding: 2rem;
    }

    .companies div{
        border: 2px solid #3C474B;
    }
}