* {
    box-sizing: border-box;
}


html,
body {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1720px;
    margin: 2% auto;
    background-color: #ffffff;

}

header {
    width: 100%;
    /* Establecemos que el header abarque el 100% del documento */
    overflow: hidden;
    /* Eliminamos errores de float */
    background: #252932;
    margin-bottom: 20px;
}

.wrapper {
    width: 95%;
    /* Establecemos que el ancho sera del 90% */
    max-width: 100%;
    /* Aqui le decimos que el ancho m√°ximo sera de 1000px */
    margin: auto;
    /* Centramos los elementos */
    overflow: hidden;
    /* Eliminamos errores de float */
}

header .logo {
    color: #f2f2f2;
    font-size: 50px;
    line-height: 200px;
    float: left;
}

header nav {
    float: right;
    line-height: 200px;
}

header nav a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

header nav a:hover {
    background: #f56f3a;
    border-radius: 50px;
}

main {
    max-width: 1800px;
    background-color: white;
    display: flex;
    display: block;
}


footer {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: white;
    background-color: #252932;
    height: 80px;
    padding-top: 25px;
}

.holder img {
    width: 100%;
    max-width: 100%;
    height: 500px;
}

.bataholacham h2{
    text-align: center;
    font-size: xx-large;
}

.bataholacham p{
    font-size: x-large;
}

.buss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border-style: solid;
    border-color: #f56f3a;
    padding: 15px;
}

.buss1{
    grid-column: 1/2;
    width: 100%;
}

.buss2{
    grid-column: 2/3;
}

.buss3{
    grid-column: 3/4;
}

.buss img{
    width: 300px;
    height: 200px;
    display: block;
    margin: auto;
    border-style: solid;
}

.newevent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.news{
    grid-column: 1/3;
}

.event{
    grid-column: 3/4;
}

.news{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.newevent img{
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
    border-style: solid;
}